{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Command Line Interface
\b0\fs24 \ulnone \
\
		root (/)\
		/	\\\
	Users		Applications\
	/	\\\
		Home(~)\
\
Prompt= Username$ -> Home\
\

\b Navigation in Ordnern:
\b0 \
\

\i pwd
\i0  (print working directory) -> Pfad zum Arbeitsverzeichnis\
\
command		flags		arguments\
\

\i clear 
\i0 (clear all the commands)\
\

\i ls
\i0  (list all files and folders)\

\i ls -a
\i0  (list all hidden and unhidden files) .filename = hidden\

\i ls -al 
\i0 (list details of hidden and unhidden files and folders)\

\i ls - l
\i0  (list details of unhidden files and folders)\
\

\i cd
\i0  (change directory) -> no argument = home directory\

\i cd ..
\i0   -> one level up\
\

\i mkdir
\i0  (make directory)\
\
touch (create a file)\
\
cp (copy -> two arguments 1: file to be copied 2: path to where to copy)\
cp -r (copy directories)\
\
rm (remove)\
rm -r (remove directory with all files inside)\
\
mv (move file -> two arguments 1: file to be moved 2: path to where to move)\
mv (rename files) needs two filenames 1: original_name 2:new_name\
echo (print whatever arguments provided)\
date (print date)}